:root {
    --header-color: #01a3a4;
    --bg-color: #ffffff;
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    background-color: var(--bg-color);
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: var(--header-color);
    text-align: center;
    height: 30vh;
}

header .container {
    position: relative;
    bottom: -50%;
}

.profile-avatar {
    border-radius: 50%;
    margin-bottom: 24px;
    width: 180px;
    height: 180px;
}

.profile-name {
    font-size: 2em;
}

.profile-username {
    margin: 16px 0 32px;
    font-size: 1.1em;
}

.profile-link {
    background-color: var(--header-color);
    color: var(--bg-color);
    padding: 8px 16px;
    display: inline-block;
    margin-top: 24px;
    text-decoration: none;
    margin-bottom: 10px;
}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.numbers-item, .numbers-item-broke {
    font-size: 3em;
    font-weight: bold;
    align-content: center;
    display: grid;
    grid-template-areas: 
        "img"
        "a"
        "span";
    gap: 4px;
}

.numbers-item img, .numbers-item-broke img {
    width: 160px;
    height: 100px;
    grid-area: img;
    justify-self: center;
    align-self: center;
}

.numbers-item a, .numbers-item-broke a {
    font-size: 16px;
    grid-area: a;
    justify-self: center;
    align-self: center;
}

.numbers-item span, .numbers-item-broke span {
    font-size: 15px;
    grid-area: span;
}

.numbers-item h4 {
    font-size: .3em;
}

.numbers-item-broke a {
    text-decoration: line-through;
}

.container h3 {
    margin-top: 8px;
    font-size: 22px;
    margin-bottom: 8px;
}

.song {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.title {
    font-size: 22px;
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    header {
        height: 40vh; /* Adjusted height for smaller screens */
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
    }

    .profile-name {
        font-size: 1.5em;
    }

    .numbers {
        grid-template-columns: 1fr 1fr; /* Adjust the grid for smaller screens */
    }

    .song {
        display: block; /* Stack items vertically */
    }

    .title {
        font-size: 18px;
    }
}